NODE_ENV=production
# REACT_APP_URL=https://abpstagereact12.raaghu.io
REACT_APP_URL=http://localhost:8080
REACT_APP_API_URL=https://abpstagereact12api.raaghu.io
REACT_APP_GRANT_TYPE=authorization_code
REACT_APP_CLIENT_ID=abp_react_7_2_2_App
REACT_APP_SCOPE=address openid email phone profile roles offline_access abp_react_7_2_2
REACT_APP_REPLACE_URL=true 
REACT_APP_VERSION=7.2